input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/everylab"
    jdbc_user => "admin"
    jdbc_password => "wQNjfjccfKDx"
    schedule => "*/10 * * * *"
    statement => "SELECT header, description FROM everylab.products"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "tickets"
        doc_as_upsert => true
        action => "update"
        document_id => "%{ticket_no}"
    }
}