user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 50M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    upstream backend {
        server back:8080;
    }

   # upstream frontend {
   #         server front:5173;
   #     }

    server {
        listen 443 ssl;
        server_name ${SITE_DOMAIN};

        root /usr/share/nginx;

        ssl_certificate     /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        #   -------
        #   BACK
        #   -------

        location /api {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        #   -------
        #   FRONT
        #   -------

        location / {
            proxy_pass https://everylab.netlify.app/;
            proxy_set_header Host everylab.netlify.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       #location / {
       #                 proxy_pass http://frontend/;
       #                 proxy_set_header Host $host;
       #                 proxy_set_header X-Real-IP $remote_addr;
       #                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #}
    }

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
}