user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 valid=10s; # 127.0.0.1 comes from /etc/resolv.conf on the nginx container

    client_max_body_size 50M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';


    upstream backend {
        server back:8080;
        keepalive 8;
    }

    upstream minio_s3 {
        server minio:${NGINX_NETWORK_MINIO_S3_PORT};
        keepalive 8;
    }

    upstream minio_console {
        server minio:${NGINX_NETWORK_MINIO_CONSOLE_PORT};
        keepalive 8;
    }

    server {
        listen 443 ssl;

        server_name ${SITE_DOMAIN};
        server_name localhost;

        root /usr/share/nginx;

        # Disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        ssl_certificate     /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        #   -------
        #   BACK
        #   -------

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /u0C56Q-s3/ {
            proxy_pass  http://minio_s3/;

            proxy_set_header Host minio:${NGINX_NETWORK_MINIO_S3_PORT};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            add_header "X-Robots-Tag" "none, noindex, nofollow, nosnippet, noarchive";
        }

        location /u0C56Q-console/ {
            proxy_pass http://minio_console/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Prefix /u0C56Q-console;

                       # To support websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            add_header "X-Robots-Tag" "none, noindex, nofollow, nosnippet, noarchive";
        }


        #   -------
        #   FRONT
        #   -------

        location / {
            proxy_pass https://everylab.netlify.app/;
            proxy_set_header Host everylab.netlify.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       #location / {
       #                 proxy_pass http://frontend/;
       #                 proxy_set_header Host $host;
       #                 proxy_set_header X-Real-IP $remote_addr;
       #                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #}
    }

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
}